{
    "height": 20,
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/wl-gammarelay-temperature",
        "custom/wl-gammarelay-brightness",
        "pulseaudio",
        "custom/divider",
        "memory",
        "cpu",
        "custom/divider",
        "tray"
    ],
    "custom/wl-gammarelay-temperature": {
        "format": ":{}",
        "exec": "wl-gammarelay-rs watch {t}",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
    },
    "custom/wl-gammarelay-brightness": {
        "format": ":{}%",
        "exec": "wl-gammarelay-rs watch {bp} & ./scripts/wait_and_set_brightness.sh",
        "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.05",
        "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.05"
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 5,
        "format": "{icon}:{volume}%",
        "format-muted": "󰝟",
        "tooltip-format": "{volume}%",
        "format-icons": {
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle"
    },
    "memory": {
        "format": ".:{used:0.1f}G",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "foot -e btop",
        "tooltip-format": "{used} GB/{total} GB used ({percentage}%)\n{swapUsed} GB/{swapTotal} GB swap used ({swapPercentage}%)"
    },
    "cpu": {
        "format": " :{usage}%",
        "states": {
            "high": 70,
            "critical": 90
        },
        "on-click": "foot -e btop"
    },
    "custom/divider": {
        "format": "|",
        "tooltip": false
    },
    "tray": {
        "spacing": 5
    }
}
