exec nm-applet
exec mako
exec ~/assets/sys_bins/swww-daemon

# clipboard stuff
exec  wl-clip-persist --clipboard regular
exec wl-paste --type text/plain --watch cliphist store
exec wl-paste --type image --watch cliphist store
