exec nm-applet
exec mako
exec ~/assets/sys_bins/swww-daemon
exec ~/assets/sys_bins/arrpc

# clipboard stuff
exec  wl-clip-persist --clipboard regular
exec wl-paste --watch ~/assets/sys_bins/rustyclip store

# secret
# exec mpg123 ~/tmp/slay.mp3

# apps to launch on start up
exec librewolf
