client.focused           #b4befe  #1e1e2e  #cdd6f4      #b4befe #b4befe
client.focused_inactive  #6c7086 #1e1e2e #cdd6f4  #f5e0dc #6c7086
client.unfocused         #6c7086 #1e1e2e #cdd6f4  #f5e0dc #6c7086
client.urgent            #fab387    #1e1e2e #fab387 #6c7086  #fab387
client.placeholder       #6c7086 #1e1e2e #cdd6f4  #6c7086  #6c7086
client.background        #1e1e2e

# border
for_window [app_id="firefox"] border none
for_window [app_id="Waydroid"] border none
default_border pixel 2
default_floating_border pixel 2

# wallpaper
exec ~/assets/sys_bins/swww img $(find $HOME/dotfiles/assets/wallpapers/live -type f | shuf -n1)  --transition-step 255

# bar
bar {
    swaybar_command waybar
}

# GTK settings
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema color-scheme 'prefer-dark'
}
